# This playbook deploys the whole application stack in this site

---
- name: configure and deploy the webservers and application code
  hosts: [web-servers]
  remote_user: root
  roles:
    # - aws
    - nginx
    # - passenger
    # - python
    # - uwsgix
    # - common
