# tasks for /roles/nginx/tasks/
- name: install the nginx web server for amazon linux 2 
  import_tasks: install.yml

- name: configure nginx web server
  import_tasks: config.yml

- name: setup the nginx service
  import_tasks: service.yml